-----------------------
Number of nodes: 4
Uniform Partition
Error rate: 0.592193
Chebyshev Partition
Error rate: 0.600528
-----------------------
Number of nodes: 8
Uniform Partition
Error rate: 0.431332
Chebyshev Partition
Error rate: 0.508189
-----------------------
Number of nodes: 16
Uniform Partition
Error rate: 3.12169
Chebyshev Partition
Error rate: 0.284277
-----------------------
Number of nodes: 32
Uniform Partition
Error rate: 11810.8
Chebyshev Partition
Error rate: 0.0626636
-----------------------
Number of nodes: 64
Uniform Partition
Error rate: 1.99934e+11
Chebyshev Partition
Error rate: 0.002339
-----------------------
Number of nodes: 128
Uniform Partition
Error rate: 3.14959e+25
Chebyshev Partition
Error rate: 2.47117e-06
