-----------------------
Number of nodes: 4
Uniform Partition
Error rate: 0.448655
Chebyshev Partition
Error rate: 0.420825
-----------------------
Number of nodes: 8
Uniform Partition
Error rate: 0.0772716
Chebyshev Partition
Error rate: 0.0195965
-----------------------
Number of nodes: 16
Uniform Partition
Error rate: 0.00492547
Chebyshev Partition
Error rate: 0.000114192
-----------------------
Number of nodes: 32
Uniform Partition
Error rate: 0.00322886
Chebyshev Partition
Error rate: 2.51535e-08
-----------------------
Number of nodes: 64
Uniform Partition
Error rate: 7.12197
Chebyshev Partition
Error rate: 3.33067e-14
-----------------------
Number of nodes: 128
Uniform Partition
Error rate: 5.07723e+19
Chebyshev Partition
Error rate: 9.76996e-15
