-----------------------
Number of nodes: 4
Uniform Partition
Error rate: 0.118184
Chebyshev Partition
Error rate: 0.0801557
-----------------------
Number of nodes: 8
Uniform Partition
Error rate: 0.00727943
Chebyshev Partition
Error rate: 0.00313936
-----------------------
Number of nodes: 16
Uniform Partition
Error rate: 0.000600516
Chebyshev Partition
Error rate: 7.11092e-05
-----------------------
Number of nodes: 32
Uniform Partition
Error rate: 8.90465e-06
Chebyshev Partition
Error rate: 2.5106e-08
-----------------------
Number of nodes: 64
Uniform Partition
Error rate: 3.27488
Chebyshev Partition
Error rate: 3.55271e-15
-----------------------
Number of nodes: 128
Uniform Partition
Error rate: 2.5324e+19
Chebyshev Partition
Error rate: 3.77476e-15
